# jqa-tycho-plugin

./: pom.xml  readme.adoc
src/main/asciidoc/: 1.2.adoc  1.3.adoc  1.4.adoc  1.5.0.adoc  1.5.adoc  1.6.0.adoc  release-notes.adoc
src/main/asciidoc/releasenotes/: 1.10.0.adoc  1.11.0.adoc  1.6.0.adoc  1.7.0.adoc  1.8.0.adoc  1.9.0.adoc  release-notes.adoc
src/main/java/com/buschmais/jqassistant/plugin/tycho/impl/scanner/: TychoProjectScannerPlugin.java
src/test/java/com/buschmais/jqassistant/plugin/tycho/impl/scanner/: TychoProjectScannerPluginTest.java
